<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e6e826950824a828090f87c7a0e85d0" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="E_commerce_ProjectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerce_ProjectModel.tbl_Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerce_ProjectModel.tbl_Categories" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerce_ProjectModel.tbl_Images" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerce_ProjectModel.tbl_Order" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerce_ProjectModel.tbl_Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerce_ProjectModel.tbl_User" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="E_commerce_ProjectModel.Cat_ID" ManuallyRouted="false" />
        <AssociationConnector Association="E_commerce_ProjectModel.FK__tbl_Image__Pro_I__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="E_commerce_ProjectModel.Pro_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="E_commerce_ProjectModel.tbl_Contact" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="E_commerce_ProjectModel.FK_tbl_Contact_tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>