<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_commerce_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Ad_Id" />
    </Key>
    <Property Name="Ad_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad_Name" Type="varchar(max)" />
    <Property Name="Ad_UserName" Type="varchar(max)" />
    <Property Name="Ad_Password" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Categories">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_Name" Type="varchar" MaxLength="50" />
    <Property Name="Cat_Starus" Type="varchar" MaxLength="50" />
    <Property Name="Cat_Images" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="Con_ID" />
    </Key>
    <Property Name="Con_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Images">
    <Key>
      <PropertyRef Name="Img_Id" />
    </Key>
    <Property Name="Img_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img1" Type="varchar(max)" />
    <Property Name="Pro_Id" Type="int" />
    <Property Name="Img2" Type="varchar(max)" />
    <Property Name="Img3" Type="varchar(max)" />
    <Property Name="Img4" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="Ord_Id" />
    </Key>
    <Property Name="Ord_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ord_Date" Type="varchar" MaxLength="50" />
    <Property Name="Ord_Quantity" Type="varchar" MaxLength="50" />
    <Property Name="Ord_Status" Type="varchar" MaxLength="50" />
    <Property Name="Ord_CardNumber" Type="int" />
    <Property Name="Pro_Id" Type="int" />
    <Property Name="Ord_Bill" Type="int" />
    <Property Name="Cus_Address" Type="varchar(max)" />
    <Property Name="U_Id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="Pro_Id" />
    </Key>
    <Property Name="Pro_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Name" Type="varchar" MaxLength="50" />
    <Property Name="Pro_Details" Type="varchar" MaxLength="50" />
    <Property Name="Pro_Price" Type="int" />
    <Property Name="Pro_status" Type="varchar" MaxLength="50" />
    <Property Name="Cat_Id" Type="int" />
    <Property Name="Pro_Img" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_Name" Type="varchar" MaxLength="50" />
    <Property Name="U_Email" Type="varchar" MaxLength="50" />
    <Property Name="U_Age" Type="int" />
    <Property Name="U_Gender" Type="varchar" MaxLength="50" />
    <Property Name="U_cell" Type="varchar" MaxLength="50" />
    <Property Name="U_Address" Type="varchar" MaxLength="50" />
    <Property Name="U_Cnic" Type="varchar" MaxLength="50" />
    <Property Name="U_Img" Type="varchar" MaxLength="50" />
    <Property Name="U_Status" Type="varchar" MaxLength="50" />
    <Property Name="U_UserName" Type="varchar" MaxLength="50" />
    <Property Name="U_Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="Cat_ID">
    <End Role="tbl_Categories" Type="Self.tbl_Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Categories">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Image__Pro_I__33D4B598">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_Images" Type="Self.tbl_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Pro_Id" />
      </Principal>
      <Dependent Role="tbl_Images">
        <PropertyRef Name="Pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Contact_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Contact" Type="Self.tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pro_Id">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Pro_Id" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="Pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_commerce_ProjectModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Categories" EntityType="Self.tbl_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Contact" EntityType="Self.tbl_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Images" EntityType="Self.tbl_Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Cat_ID" Association="Self.Cat_ID">
      <End Role="tbl_Categories" EntitySet="tbl_Categories" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Image__Pro_I__33D4B598" Association="Self.FK__tbl_Image__Pro_I__33D4B598">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Images" EntitySet="tbl_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Contact_tbl_User" Association="Self.FK_tbl_Contact_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="Pro_Id" Association="Self.Pro_Id">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>