<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="E_commerce_ProjectModelStoreContainer" CdmEntityContainer="E_commerce_ProjectEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="E_commerce_ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="E_commerce_ProjectModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="Ad_Id" ColumnName="Ad_Id" />
          <ScalarProperty Name="Ad_Name" ColumnName="Ad_Name" />
          <ScalarProperty Name="Ad_UserName" ColumnName="Ad_UserName" />
          <ScalarProperty Name="Ad_Password" ColumnName="Ad_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Categories">
      <EntityTypeMapping TypeName="E_commerce_ProjectModel.tbl_Categories">
        <MappingFragment StoreEntitySet="tbl_Categories">
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="Cat_Starus" ColumnName="Cat_Starus" />
          <ScalarProperty Name="Cat_Images" ColumnName="Cat_Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Images">
      <EntityTypeMapping TypeName="E_commerce_ProjectModel.tbl_Images">
        <MappingFragment StoreEntitySet="tbl_Images">
          <ScalarProperty Name="Img_Id" ColumnName="Img_Id" />
          <ScalarProperty Name="Img1" ColumnName="Img1" />
          <ScalarProperty Name="Pro_Id" ColumnName="Pro_Id" />
          <ScalarProperty Name="Img2" ColumnName="Img2" />
          <ScalarProperty Name="Img3" ColumnName="Img3" />
          <ScalarProperty Name="Img4" ColumnName="Img4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Order">
      <EntityTypeMapping TypeName="E_commerce_ProjectModel.tbl_Order">
        <MappingFragment StoreEntitySet="tbl_Order">
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="Ord_Id" ColumnName="Ord_Id" />
          <ScalarProperty Name="Ord_Date" ColumnName="Ord_Date" />
          <ScalarProperty Name="Ord_Quantity" ColumnName="Ord_Quantity" />
          <ScalarProperty Name="Ord_Status" ColumnName="Ord_Status" />
          <ScalarProperty Name="Ord_CardNumber" ColumnName="Ord_CardNumber" />
          <ScalarProperty Name="Pro_Id" ColumnName="Pro_Id" />
          <ScalarProperty Name="Ord_Bill" ColumnName="Ord_Bill" />
          <ScalarProperty Name="Cus_Address" ColumnName="Cus_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="E_commerce_ProjectModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="Pro_Id" ColumnName="Pro_Id" />
          <ScalarProperty Name="Pro_Name" ColumnName="Pro_Name" />
          <ScalarProperty Name="Pro_Details" ColumnName="Pro_Details" />
          <ScalarProperty Name="Pro_Price" ColumnName="Pro_Price" />
          <ScalarProperty Name="Pro_status" ColumnName="Pro_status" />
          <ScalarProperty Name="Cat_Id" ColumnName="Cat_Id" />
          <ScalarProperty Name="Pro_Img" ColumnName="Pro_Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="E_commerce_ProjectModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_Email" ColumnName="U_Email" />
          <ScalarProperty Name="U_Age" ColumnName="U_Age" />
          <ScalarProperty Name="U_Gender" ColumnName="U_Gender" />
          <ScalarProperty Name="U_cell" ColumnName="U_cell" />
          <ScalarProperty Name="U_Address" ColumnName="U_Address" />
          <ScalarProperty Name="U_Cnic" ColumnName="U_Cnic" />
          <ScalarProperty Name="U_Img" ColumnName="U_Img" />
          <ScalarProperty Name="U_Status" ColumnName="U_Status" />
          <ScalarProperty Name="U_UserName" ColumnName="U_UserName" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Contact">
      <EntityTypeMapping TypeName="E_commerce_ProjectModel.tbl_Contact">
        <MappingFragment StoreEntitySet="tbl_Contact">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="Con_ID" ColumnName="Con_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>