<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_commerce_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Ad_Id" />
    </Key>
    <Property Name="Ad_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ad_UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ad_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Categories">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cat_Starus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cat_Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.Cat_ID" FromRole="tbl_Categories" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_Images">
    <Key>
      <PropertyRef Name="Img_Id" />
    </Key>
    <Property Name="Img_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Pro_Id" Type="Int32" />
    <Property Name="Img2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Img3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Img4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.FK__tbl_Image__Pro_I__33D4B598" FromRole="tbl_Images" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="Ord_Id" />
    </Key>
    <Property Name="Ord_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ord_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ord_Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ord_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ord_CardNumber" Type="Int32" />
    <Property Name="Pro_Id" Type="Int32" />
    <Property Name="Ord_Bill" Type="Int32" />
    <Property Name="Cus_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.Pro_Id" FromRole="tbl_Order" ToRole="tbl_Product" />
    <Property Name="U_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="Pro_Id" />
    </Key>
    <Property Name="Pro_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pro_Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pro_Price" Type="Int32" />
    <Property Name="Pro_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cat_Id" Type="Int32" />
    <Property Name="Pro_Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Categories" Relationship="Self.Cat_ID" FromRole="tbl_Product" ToRole="tbl_Categories" />
    <NavigationProperty Name="tbl_Images" Relationship="Self.FK__tbl_Image__Pro_I__33D4B598" FromRole="tbl_Product" ToRole="tbl_Images" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.Pro_Id" FromRole="tbl_Product" ToRole="tbl_Order" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Age" Type="Int32" />
    <Property Name="U_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_cell" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Cnic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="U_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Contact" Relationship="E_commerce_ProjectModel.FK_tbl_Contact_tbl_User" FromRole="tbl_User" ToRole="tbl_Contact" />
  </EntityType>
  <Association Name="Cat_ID">
    <End Role="tbl_Categories" Type="Self.tbl_Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Categories">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Image__Pro_I__33D4B598">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_Images" Type="Self.tbl_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Pro_Id" />
      </Principal>
      <Dependent Role="tbl_Images">
        <PropertyRef Name="Pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pro_Id">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Pro_Id" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="Pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_commerce_ProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Categories" EntityType="Self.tbl_Categories" />
    <EntitySet Name="tbl_Images" EntityType="Self.tbl_Images" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="Cat_ID" Association="Self.Cat_ID">
      <End Role="tbl_Categories" EntitySet="tbl_Categories" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Image__Pro_I__33D4B598" Association="Self.FK__tbl_Image__Pro_I__33D4B598">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Images" EntitySet="tbl_Images" />
    </AssociationSet>
    <AssociationSet Name="Pro_Id" Association="Self.Pro_Id">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <EntitySet Name="tbl_Contact" EntityType="E_commerce_ProjectModel.tbl_Contact" />
    <AssociationSet Name="FK_tbl_Contact_tbl_User" Association="E_commerce_ProjectModel.FK_tbl_Contact_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Contact" EntitySet="tbl_Contact" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Contact">
    <Key>
      <PropertyRef Name="Con_ID" />
    </Key>
    <Property Name="Con_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_User" Relationship="E_commerce_ProjectModel.FK_tbl_Contact_tbl_User" FromRole="tbl_Contact" ToRole="tbl_User" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tbl_Contact_tbl_User">
    <End Type="E_commerce_ProjectModel.tbl_User" Role="tbl_User" Multiplicity="1" />
    <End Type="E_commerce_ProjectModel.tbl_Contact" Role="tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="tbl_Contact">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>